# dailynews

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/minsu/dnews/: DnewsApplication.java
src/main/java/com/minsu/dnews/api/: NaverNewsApi.java  OpenAiApi.java
src/main/java/com/minsu/dnews/config/: SchedulingConfig.java
src/main/java/com/minsu/dnews/exception/: GlobalExceptionHandler.java
src/main/java/com/minsu/dnews/mail/: MailSendService.java  MailSendServiceImpl.java
src/main/java/com/minsu/dnews/news/domain/: News.java  SendLog.java
src/main/java/com/minsu/dnews/news/dto/: NaverNewsResposne.java  NewsItem.java  NewsItemDto.java  NewsResponse.java
src/main/java/com/minsu/dnews/news/infra/: NewsJpaRepository.java
src/main/java/com/minsu/dnews/news/service/: NewsMailSender.java  NewsMailService.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/minsu/dnews/subscriber/controller/: HomeController.java  SubscriberController.java
src/main/java/com/minsu/dnews/subscriber/domain/: Subscriber.java  SubscriberStatus.java
src/main/java/com/minsu/dnews/subscriber/dto/: SubscriberEmailThemes.java  SubscriberRequest.java  SubscriberResponse.java  SubscriberSearchRequest.java
src/main/java/com/minsu/dnews/subscriber/infra/: SubscriberJpaRepository.java
src/main/java/com/minsu/dnews/subscriber/service/: SubscriberService.java  SubscriberServiceImpl.java
src/main/java/com/minsu/dnews/theme/controller/: ThemeController.java
src/main/java/com/minsu/dnews/theme/domain/: SubscribeTheme.java  Theme.java
src/main/java/com/minsu/dnews/theme/dto/: ThemesDto.java
src/main/java/com/minsu/dnews/theme/infra/: SubscribeThemeJpaRepository.java  ThemeJpaRepository.java
src/main/java/com/minsu/dnews/theme/service/: SubThemeService.java  SubThemeServiceImpl.java  ThemeService.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: email-template.html  index.html  subscribe.html
src/test/java/com/minsu/dnews/: DnewsApplicationTests.java
src/test/java/com/minsu/dnews/api/: NaverNewsApiTest.java
src/test/java/com/minsu/dnews/mail/: MailSendServiceImplTest.java
src/test/java/com/minsu/dnews/news/service/: NewsServiceImplTest.java
src/test/java/com/minsu/dnews/subscriber/infra/: SubscriberJpaRepositoryTest.java
src/test/java/com/minsu/dnews/subscriber/service/: SubscriberServiceImplTest.java
src/test/java/com/minsu/dnews/theme/domain/: SubscribeThemeTest.java  ThemeTest.java
src/test/java/com/minsu/dnews/theme/infra/: SubscribeThemeJpaRepositoryTest.java  ThemeJpaRepositoryTest.java
src/test/java/com/minsu/dnews/theme/service/: SubThemeServiceImplTest.java
src/test/resources/: application-test.yml  application.properties
src/test/resources/templates/: email-template.html
